<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page of Jesse Woods</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #CC0000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #bfbdbd;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #FFFFFF;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jesse Woods</h1>
  <p>Software Engineer</p>
</div>

<div class="row">
  <div class="side">
    <h2>My links</h2>
    <p><a href="www.linkedin.com/in/jesse-woods">LinkedIn</a></p>
    <p><a href="https://github.com/jessehwoods">GitHub</a></p>
    <p><a href="https://www.codingame.com/profile/196f876f129586945db02cf400cf46ba1751552
">CodinGame</a></p>
    <p><a href="https://www.hackerrank.com/jessehwoods?hr_r=1">HackerRank</a></p>
    <p><a href="http://www.jessehwoods.com/myprojects/projectlist.html">My Projects</a></p>


  </div>
  <div class="main">
    <h2>About Me</h2>
    <p>I'm a recent graduate from North Carolina State University looking to move into software development.</p>
    <p>I have a proven record of working well with managers, co-workers, and clients. I communicate technical ideas effectively. I also code effectively in Java and C#, with more languages to come.</p>
    <p>Please contact me with any questions.</p>
  </div>
</div>

</body>
</html>
